<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
		
        <title>Zust - Social Community & Marketplace HTML Template</title>
        <link href="css/collection.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">
		<link rel="icon" type="image/png" href="images/favicon.png">
    </head>
    <body data-spy="scroll" data-target=".sidebar" data-offset="200">

        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
                <li><a href="#head_css_structure" title="HEAD CSS Structure">HEAD CSS Structure</a></li>
                <li><a href="#javascript_structure" title="Javascript Structure">Javascript Structure</a></li>
				<li><a href="#send-demo-images" title="Real Demo Images">Real Demo Images</a></li>
                <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
                <li><a href="#fonts_used" title="Fonts used">Fonts used</a></li>
                <li><a href="#color-change-option" title="Main Color Change Option">Main Color Change</a></li>
                <li><a href="#run-scss" title="How to Run SCSS">How to Run SCSS File</a></li>
                <li><a href="#slider-edit" title="Owl Carousel Edit Option">Owl Carousel Edit</a></li>
                <li><a href="#preloader-hide" title="How to edit/off Preloader">Preloader</a></li>
                <li><a href="#speed-optimization" title="Speed Optimization">Speed Optimization</a></li>
                <li><a href="#credits" title="Credits">Credits</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->

        <header class="site-header navbar-transparent"> 
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #455aa2">
                <div class="container-fluid text-white" style="background-color: #455aa2">
                    <h1 style="margin: 0; padding: 30px 0;"><strong>Zust</strong> Documentation</h1>
                </div>
            </div>
            <!-- END Banner --> 
        </header>
        
        <main class="container-fluid"> 
            <!-- Main content -->
            <article class="main-content" role="main">
                <section id="introduction">
                    <h2 style="margin-top: 0; line-height: 45px;">Introduction</h2>
                    <p><strong>Zust</strong> is a modern responsive template for <strong>Social Community and Marketplace</strong> website. It is created with Bootstrap 5.x and Sass. The template is suitable for social forums, social networks, discussion forums, social marketplace, etc.</p>
                    <p>This template has a working contact form, well commented, and easily customizable source code with detailed documentation. These features will help make the template uses and customization based on the ultimate needs.</p>
                    <h6 style="margin-top: 35px; margin-bottom: 15px;"><strong>Template Features:</strong></h6>
                    <ul>
                        <li><strong>Multipage</strong> Demos</li>
                        <li>Easy to Customize</li>
                        <li>HTML5 & CSS3</li>
                        <li>Clean & Simple Design</li>
                        <li>Fully Responsive Layout</li>
                        <li>Crossbrowser Compatible with <strong>Edge, IE10+, Firefox, Opera, Chrome</strong></li>
                        <li>W3 Valid</li>
                        <li>Retina Ready</li>
                        <li><b>Remixicon</b></li>
                        <li><b>Flaticon</b></li>
                        <li>Powered with Bootstrap <strong>(v5.x)</strong></li>
                        <li>Powered with jQuery <strong>(v3.6.0)</strong></li>
                        <li>Build with <strong>Sass</strong></li>
                        <li>Smooth Animation</li>
                        <li><strong>Well Documented</strong></li>
                    </ul>
                </section>
               
                <section id="getting_started">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Getting Started</h3>
                    </div>
                    <p>The template folder <strong>zust</strong> and <strong>zust-rtl</strong> is available inside the downloaded zip file. Need to unzip the zip file to find the template also the documentation folder.</p>
                    <p>The <strong>files and folders structure</strong> is similar to the following:</p>
                    <ol>
                        <li><strong>assets/css</strong> — folder with CSS files.</li>
                        <li><strong>assets/fonts</strong> — folder with fonts files.</li>
                        <li><strong>assets/images</strong> — folder with image files.</li>
                        <li><strong>assets/js</strong> — folder with Javascript files.</li>
                    </ol>
                    <p>Upload the template files to the server with the help of one of the FTP-clients like FileZilla.</p>
                    <h6 style="margin-top: 20px;"><strong>HTML Files:</strong></h6>
                    <b>Default Demo:</b>
                    <ol>
                        <li>News Feed (<b>index.html</b>)</li>
                        <li>My Profile (<b>my-profile.html</b>)</li>
                        <li>Setting (<b>setting.html</b>)</li>
                        <li>Privacy (<b>privacy.html</b>)</li>
                        <li>Help & Support (<b>help-and-support.html</b>)</li>
                        <li>Notifications (<b>notifications.html</b>)</li>
                        <li>Messages (<b>messages.html</b>)</li>
                        <li>Friends (<b>friends.html</b>)</li>
                        <li>Groups (<b>groups.html</b>)</li>
                        <li>Favourite (<b>favorite.html</b>)</li>
                        <li>Events (<b>events.html</b>)</li>
                        <li>Live Chat (<b>live-chat.html</b>)</li>
                        <li>Birthday (<b>birthday.html</b>)</li>
                        <li>Video (<b>video.html</b>)</li>
                        <li>Weather (<b>weather.html</b>)</li>
                        <li>Marketplace (<b>marketplace.html</b>)</li>
                        <li>Login (<b>login.html</b>)</li>
                        <li>Register (<b>register.html</b>)</li>
                        <li>Forgot Password (<b>forgot-password.html</b>)</li>
                    </ol>
                    <b>RTL Demo:</b>
                    <ol>
                        <li>News Feed (<b>index.html</b>)</li>
                        <li>My Profile (<b>my-profile.html</b>)</li>
                        <li>Setting (<b>setting.html</b>)</li>
                        <li>Privacy (<b>privacy.html</b>)</li>
                        <li>Help & Support (<b>help-and-support.html</b>)</li>
                        <li>Notifications (<b>notifications.html</b>)</li>
                        <li>Messages (<b>messages.html</b>)</li>
                        <li>Friends (<b>friends.html</b>)</li>
                        <li>Groups (<b>groups.html</b>)</li>
                        <li>Favourite (<b>favorite.html</b>)</li>
                        <li>Events (<b>events.html</b>)</li>
                        <li>Live Chat (<b>live-chat.html</b>)</li>
                        <li>Birthday (<b>birthday.html</b>)</li>
                        <li>Video (<b>video.html</b>)</li>
                        <li>Weather (<b>weather.html</b>)</li>
                        <li>Marketplace (<b>marketplace.html</b>)</li>
                        <li>Login (<b>login.html</b>)</li>
                        <li>Register (<b>register.html</b>)</li>
                        <li>Forgot Password (<b>forgot-password.html</b>)</li>
                    </ol>
					<h6 style="margin-top: 20px;"><strong>Files Edit & Upload:</strong></h6>
                    <p>Individual pages can be customized by opening in a code editor such as VS Code. Once all the customization completed then to make the website live you need to upload the updated project files to the hosting server for your own domain. The files can be uploaded using FTP client such as FileZilla.</p>
                </section>
                
                <section id="head_css_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">HEAD CSS Structure</h3>
                    </div>
                    <p>Followings are the <strong>css</strong> files which loaded inside the <strong>Head Section</strong>:</p>
<pre class="line-numbers">
<code class="language-markup">
<div>
<div>&lt;head&gt;</div>
<div>    &lt;!-- Required meta tags --&gt;</div>
<div>    &lt;meta charset="utf-8"&gt;</div>
<div>    &lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"&gt;</div>
<div>    &lt;!-- Links of CSS files --&gt;</div>
<div>    &lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;</div>
<div>    &lt;link rel="stylesheet" href="assets/css/animate.min.css"&gt;</div>
<div>    &lt;link rel="stylesheet" href="assets/css/remixicon.css"&gt;</div>
<div>    &lt;link rel="stylesheet" href="assets/css/flaticon.css"&gt;</div>
<div>    &lt;link rel="stylesheet" href="assets/css/jquery-ui.min.css"&gt;</div>
<div>    &lt;link rel="stylesheet" href="assets/css/magnific-popup.min.css"&gt;</div>
<div>    &lt;link rel="stylesheet" href="assets/css/simplebar.min.css"&gt;</div>
<div>    &lt;link rel="stylesheet" href="assets/css/metismenu.min.css"&gt;</div>
<div>    &lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;</div>
<div>    &lt;link rel="stylesheet" href="assets/css/owl.theme.default.min.css"&gt;</div>
<div>    &lt;link rel="stylesheet" href="assets/css/style.css"&gt;</div>
<div>    &lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;</div>
<div></div>
<div>    &lt;title&gt;Zust - Social Community &amp; Marketplace HTML Template&lt;/title&gt;</div>
<div>    &lt;link rel="icon" type="image/png" href="assets/images/favicon.png"&gt;</div>
<div>&lt;/head&gt;</div>
</div>
</code>
</pre class="brush:css">

<p>Followings are the <strong>rtl</strong> files which loaded inside the <strong>Head Section</strong>:</p>
<pre class="line-numbers">
<code class="language-markup">
<div>
<div>&lt;head&gt;</div>
<div>    &lt;!-- Required meta tags --&gt;</div>
<div>    &lt;meta charset="utf-8"&gt;</div>
<div>    &lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"&gt;</div>
<div>    &lt;!-- Links of CSS files --&gt;</div>
<div>    &lt;link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css"&gt;</div>
<div>    &lt;link rel="stylesheet" href="assets/css/animate.min.css"&gt;</div>
<div>    &lt;link rel="stylesheet" href="assets/css/remixicon.css"&gt;</div>
<div>    &lt;link rel="stylesheet" href="assets/css/flaticon.css"&gt;</div>
<div>    &lt;link rel="stylesheet" href="assets/css/jquery-ui.min.css"&gt;</div>
<div>    &lt;link rel="stylesheet" href="assets/css/magnific-popup.min.css"&gt;</div>
<div>    &lt;link rel="stylesheet" href="assets/css/simplebar.min.css"&gt;</div>
<div>    &lt;link rel="stylesheet" href="assets/css/metismenu.min.css"&gt;</div>
<div>    &lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;</div>
<div>    &lt;link rel="stylesheet" href="assets/css/owl.theme.default.min.css"&gt;</div>
<div>    &lt;link rel="stylesheet" href="assets/css/style.css"&gt;</div>
<div>    &lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;</div>
<div>    &lt;link rel="stylesheet" href="assets/css/rtl.css"&gt;</div>
<div></div>
<div>    &lt;title&gt;Zust - Social Community &amp; Marketplace HTML Template&lt;/title&gt;</div>
<div>    &lt;link rel="icon" type="image/png" href="assets/images/favicon.png"&gt;</div>
<div>&lt;/head&gt;</div>
</div>
</code>
</pre class="brush:css">
                </section>

                <section id="javascript_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Javascript Structure</h3>
                    </div>
                    <p>Followings are the <strong>JS</strong> files which loaded before the end of <strong>HEAD or BODY Section:</strong>.</p>
<pre class="line-numbers">
<code class="language-markup">
<div>
<div>&lt;!-- Links of JS files --&gt;</div>
<div>&lt;script src="assets/js/jquery.min.js"&gt;&lt;/script&gt;</div>
<div>&lt;script src="assets/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;</div>
<div>&lt;script src="assets/js/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;</div>
<div>&lt;script src="assets/js/jquery-ui.min.js"&gt;&lt;/script&gt;</div>
<div>&lt;script src="assets/js/simplebar.min.js"&gt;&lt;/script&gt;</div>
<div>&lt;script src="assets/js/metismenu.min.js"&gt;&lt;/script&gt;</div>
<div>&lt;script src="assets/js/owl.carousel.min.js"&gt;&lt;/script&gt;</div>
<div>&lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;</div>
<div>&lt;script src="assets/js/main.js"&gt;&lt;/script&gt;</div>
</div>
</code>
</pre>
                </section>
				
				<section id="send-demo-images">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Do You Want Real Demo Images?</h3>
                    </div>
                    <p>Due to the Envato policy, we are unable to include demo images inside download bundle so for demo images. Please submit your ticket by visiting the <a href="https://support.envytheme.com/" target="_new">EnvyTheme Support System</a></p>
                </section>
                
                <section id="html_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">HTML Structure</h3>
                    </div>
                    The <strong>Zust</strong> is a responsive template and is based on the <strong>Bootstrap Framework</strong>. For more information you can check the <a target="_blank" href="https://getbootstrap.com/"><strong>Bootstrap CSS</strong></a>.
                    <p>The general template structure is the same throughout the template and each of the part is under a section with a section id name. Here is the <strong>general structure:</strong></p>
<pre class="line-numbers">
<code class="language-markup">
<div>
<div>&lt;!-- Start Copyright Area --&gt;</div>
<div>&lt;div class="copyrights-area"&gt;</div>
<div>    &lt;div class="container"&gt;</div>
<div>        &lt;div class="row align-items-center"&gt;</div>
<div>            &lt;p&gt;&lt;i class="ri-copyright-line"&gt;&lt;/i&gt; 2021 Zust. All Rights Reserved by &lt;a href="https://envytheme.com/" target="_blank"&gt;EnvyTheme&lt;/a&gt;&lt;/p&gt;</div>
<div>        &lt;/div&gt;</div>
<div>    &lt;/div&gt;</div>
<div>&lt;/div&gt;</div>
<div>&lt;!-- End Copyright Area --&gt;</div>
</div>
</code>
</pre>
                </section>

                <section id="fonts_used">
                    <div class="page-header">
                        <h3 style="margin-top: 30px; margin-bottom: 12px;">Fonts Used</h3>
                    </div>
                    <p>By default, the template loads <strong>Montserrat</strong> and <strong>Open+Sans</strong> font from Google Web Font Services. The font can be changed based on the website needs. <a href="https://fonts.google.com/" target="_blank">Google Fonts</a></p>
                    <p>
						Font code can be found in the &quot;<strong>style.scss</strong>&quot; file path: assets/css/style.scss
					</p>
<pre class="line-numbers">
<code class="language-css">
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$font-family: 'Open Sans', sans-serif;
$font-family: 'Montserrat', sans-serif;
</code>
</pre>
<p><b>Note:</b> After SCSS file run then it will be work</p>
                </section>
				 
				<section id="color-change-option">
					<div class="page-header">
						<h3 style="margin-top: 0; margin-bottom: 12px;">Main Color Change Option</h3>
					</div>
					<p>File path: assets/css/style.scss</p>

<pre class="line-numbers">
<code class="language-css">
--main-color: #3644D9; (All Primary Color)
--paragraph-color: #6B7C8F; (All Paragraph Color)
</code>
</pre>
<p><b>Note:</b> After SCSS file run then it will be work</p>
                </section>
				 
				<section id="run-scss">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Run SCSS File</h3>
                    </div>
                    <p>Please open the file Visual Studio Code Editor.</p>
                    <p>And following the video tutorial.</p>
                    <p><strong>Here the Link: <a href="https://www.youtube.com/watch?v=0MWmv1Gvv5w" target="_blank">https://www.youtube.com/watch?v=0MWmv1Gvv5w</a></strong></p>
                </section>
				 
				<section id="slider-edit">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Owl Carousel Edit Option</h3>
                    </div>
					<p>File path: assets/js/main.js</p>
					
<pre class="line-numbers">
<code class="language-css">
<div>
<div>// Watch Video Slides</div>
<div>$('.watch-video-slides').owlCarousel({</div>
<div>    loop: true,</div>
<div>    nav: false,</div>
<div>    dots: false,</div>
<div>    autoplayHoverPause: true,</div>
<div>    autoplay: true,</div>
<div>    margin: 10,</div>
<div>    responsive: {</div>
<div>        0: {</div>
<div>            items: 2</div>
<div>        },</div>
<div>        576: {</div>
<div>            items: 3</div>
<div>        },</div>
<div>        768: {</div>
<div>            items: 5</div>
<div>        },</div>
<div>        1200: {</div>
<div>            items: 3</div>
<div>        }</div>
<div>    }</div>
<div>});</div>
</div>
</code>
</pre>
                    <p><strong>More Info please browser the link: <a href="https://owlcarousel2.github.io/OwlCarousel2/docs/api-options.html" target="_blank">Owl Carousel Docs Options</a></strong></p>
                </section>
				
				<section id="preloader-hide"> 
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to edit/off Preloader</h3>
                    </div>
                    <p>Please remove or comment the below code file path: assets/js/main.js</p>
<pre class="line-numbers">
<code class="language-css">
<div>
<div>// Preloader</div>
<div>$(window).on('load', function() {</div>
<div>    $('.preloader-area').fadeOut();</div>
<div>});</div>
</div>
</code>
</pre>

<p>Also, please remove or comment the below code all HTML files</p>
<pre class="line-numbers">
<code class="language-css">
<div>
<div>&lt;!-- Start Preloader Area --&gt;</div>
<div>&lt;div class="preloader-area"&gt;</div>
<div>    &lt;div class="spinner"&gt;</div>
<div>        &lt;div class="inner"&gt;</div>
<div>            &lt;div class="disc"&gt;&lt;/div&gt;</div>
<div>            &lt;div class="disc"&gt;&lt;/div&gt;</div>
<div>            &lt;div class="disc"&gt;&lt;/div&gt;</div>
<div>        &lt;/div&gt;</div>
<div>    &lt;/div&gt;</div>
<div>&lt;/div&gt;</div>
<div>&lt;!-- End Preloader Area --&gt;</div>
</div>
</code>
</pre>
                </section>
				 
				<section id="speed-optimization">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Speed Optimization</h3>
                    </div>
					
					<p>Please optimize all images KB, MB also, use the image size following by placeholder file path: assets/img/..</p>
					<p>- <a href="https://tinypng.com/" target="_blank">Tinypng</a></p>
					
                    <p>Please minify all CSS file path: assets/css/..</p>
					<p>- <a href="https://cssminifier.com/" target="_blank">CSS Minifier</a></p>
					
					<p>Please minify all JS file path: assets/js/..</p>
					<p>- <a href="https://javascript-minifier.com/" target="_blank">Javascript Minifier</a></p>
                </section>
				 
				<section id="how-to-change-image">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Change Image?</h3>
                    </div>
					
					<p>Please go to the image file 'path: assets/images/...' replace the image which one you want following placeholder image size & name</p>
                </section>
				 
				<section id="Remixicon-edit">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Edit Especially For Remixicon</h3>
                    </div>
					
					<p>You won't able to add new Remixicon except existing but you can if you want to add from scratch but existing will not work and it's the feature of Remixicon. <a href="https://remixicon.com/" target="_blank">Remixicon.com</a></a>
                </section>
				 
				<section id="how-to-change-image">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Add New Updates of Existing Template</h3>
                    </div>
					
					<p>
						After a certain time, we will update our project based on the latest technology but in your template, you need to update on your own if you want.
					</p>
                </section>
		 
                <section id="credits">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Credits</h3>
                    </div>
                    <p><strong>Note:</strong> All <strong>images</strong> are used for <strong>preview</strong> purpose only and <strong>not included</strong> in the <strong>final purchase</strong> files.</p>
                    <p> <strong>Images from:</strong><br />
                        <a target="_blank" href="https://www.freepik.com/">https://www.freepik.com/</a><br />
                        <a target="_blank" href="https://pixabay.com/">https://pixabay.com/</a><br />
                        <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a><br />
                    </p>
                    <p> 
						<strong>Google Fonts:</strong><br/>
                        <a href="https://fonts.google.com/specimen/Montserrat?query=Montserrat+" target="_blank">Montserrat</a><br>
                        <a href="https://fonts.google.com/specimen/Open+Sans?query=Open+Sans" target="_blank">Open+Sans</a><br>
					</p>
                    <p>
						<strong>IconFont</strong><br>
                        <a href="https://remixicon.com/" target="_blank">Remixicon</a><br>
                        <a href="https://www.flaticon.com/" target="_blank">Flaticon</a><br>
					</p>
                </section>
                
                <section id="supports">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">24-Hour Turnaround Support:</h3>
                    </div>
					 
					<p>Quick, Dedicated & Professional Support!</p>
					
					<p>We only provide support through our ticketing system. Please submit your ticket by visiting the <a href="https://support.envytheme.com/" target="_new">EnvyTheme Support System</a>.</p>
					
					<p>For any pre-purchase query, please use live chat on the item demo site also, email, and the item’s comment section on ThemeForest. Thanks!</p>
                </section>
            </article>
            <!-- END Main content --> 
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright &copy; 2021. All right reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="https://support.envytheme.com/" target="_new">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->
		
		<!-- Scripts -->
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>